{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "ROM Manager",
  "version": "0.1.0",
  "identifier": "dev.mill1893.rom-manager",
  "app": {
    "windows": [
      {
        "label": "main",
        "title": "ROM Manager",
        "width": 1100,
        "height": 760,
        "minWidth": 800,
        "minHeight": 600,
        "resizable": true
      }
    ],
    "security": {
      "csp": "default-src 'self'; img-src 'self' data:; style-src 'self' 'unsafe-inline'; script-src 'self'; connect-src 'self'",
      "capabilities": ["rom-manager-webview"]
    }
  },
  "bundle": {
    "active": true,
    "targets": ["nsis"],
    "windows": {
      "nsis": {
        "installMode": "perMachine",
        "languages": ["English"]
      },
      "webviewInstallMode": {
        "type": "downloadBootstrapper"
      }
    }
  }
}
